.my-public-dialog-style {
    top: 50% !important;
    overflow-y: scroll;
    max-height: 100vh;
}

.van-dialog {
    top: 50% !important;
}

.van-toast {
    // width: 100%;
    min-width: 1.2rem;
    background: rgba(112, 121, 136, 1);
    color: #fff;
}
