@color-161820: #161820;
@color-1f212b: #1f212b;
@color-2a2d39: #2a2d39;
@color-404352: #404352;
@color-000000: #000000;
@color-27272c: #27272c;
@color-17191a: #17191a;
@color-4a4a51: #4a4a51;
// 对话框色调
@color-55f: #55f;
@color-09c293: #09c293;
@color-9847f3: #9847f3;
// chat发送信息按钮,原版色
@color-ff5f74: #ff5f74;
// linear-gradient
@linear-gradient-1: linear-gradient(270deg, #5555ff 0%, #6666ff 100%);
@linear-gradient-2: linear-gradient(90deg, #ff5f74 0%, #ff3c6a 100%);
@linear-gradient-3: linear-gradient(90deg, #8445f2 0%, #a949f3 100%);
@linear-gradient-4: linear-gradient(90deg, #ff1ca4 0%, #ff4163 100%);
